// Строка должна содержать 4 фрагмента разделенных Таб'ом, а не пробелом. 
// can car id [tab] марка [tab] модель [tab] год *[tab] параметры отображения * - опционально
// Параметры отображаения списка могут содержать релиз в виде цифры с которого-, и/или приборы в которых данный CAN-параметр (запись) отображается
// Если строка параметра отсутствует, значит запись отображается везде. 
// Пример строк: "36;V-2,V-3,V-4", ";V-6", "032". Любой пропущенный параметр воспринимается как разрешение для всех, если релиз не важен, обязательно ставится ";" перед приборами, например ";V-5"
// Внимание! Строка с Tab'ом ПОСЛЕ параметров будет воспринята как ошибочная, как и пустая строка
1	Mercedes	Actros 2,3	2008
2	Skoda	Octavia	2010
3	Volkswagen	Transporter	до 2012
4	Toyota	Camry	2012
5	Audi	A6	2007
6	Skoda	Fabia	2010
7	Opel	Astra H	2009
8	Iveco	Trakker	2005
9	MAN	TGA, TGL, TGS, TGX, TGM	2005
10	DAF	XF 105	2012
11	Scania	P-serie	2012
12	Volkswagen	Caddy	2010
15	Ford	Transit	2012
16	BMW	X6	2010
17	Mercedes	Axor	2008
18	Toyota	Land Cruiser 200	2012
19	Toyota	Highlander	2012
20	Johnston	C201	2012
21	Mercedes	Actros, с активированным CoTel	2012
22	Mercedes	906 Sprinter 	2012
23	Iveco	Daily	2012
24	Citroen	Jumper Euro5	2012
25	JCB	260	2011
26	Volvo	S80	2010
27	Bobcat	S-630	2011
28	Mercedes	G-класс	2012
29	Volkswagen	Passat CC	2012
30	Ford	Focus 3	2012
31	Fiat	Doblo	2013
32	Citroen	Jumper	2006-2012
33	Volkswagen	Transporter	2013
34	LandRover	Discovery4	2011
35	LandRover	FreeLander	2012
36	Claas	Axion 850	2013
37	Ford	Tourneo Custom	2014
38	Citroen	Berlingo	2014
39	Renault	Logan2	2014
40	Chevrolet	Tahoe	2013
41	Toyota	RAV4	2012
42	Honda	CR-V	2013
43	Ford	Explorer	2013
44	Infinity	G25	2013
45	Iveco	EuroCargo	2012
46	Volkswagen	Crafter	2012
47	Volkswagen	Polo	2013
48	AHWI	RT400	2012
49	Volkswagen	Amarok	2013
50	JCB	531-70	2013	027
51	John Deere	8310	2008	027
52	John Deere	4730	2011	027
53	John Deere	7830	2008-2011	027
54	John Deere	8430	2008	027
55	John Deere	9640	2008	027
56	Manitu	741	2008	027
57	J1939	-	-	027
58	Ford	Focus 2	2013	028
59	Ford	Focus 3 Trend <HS-CAN>	2013	028
60	Ford	Focus 3 Titanium	2015	036
61	Volkswagen	Caravelle	2015	031
62	Renault	Master	2014	034
63	Renault	Duster	2014	034
64	Mitsubishi	Outlander	2013	034
65	Skoda	Octavia	2015	034
66	J1708 <RS-485>	-	-	036
67	LandRover	FreeLander	2015	039
68	Lada	Granta	2015	039
69	Mercedes	909 Sprinter	2014	041
70	Toyota	Land Cruiser 200	2015	043
71	Iveco	Daily <HS-CAN>	2013	044
72	Ford	Mondeo	2015	046