<?xml version="1.0" encoding="utf-8"?>
<Data>
	<Commands>
		<Command>
			<Name>GPRS_SIM</Name>
			<Id>10</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>NO_GPRS_ROAMING</Name>
			<Id>12</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>DATE_TIME</Name>
			<Id>70</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>DATE_TIME_FUNCT</Name>
			<Id>74</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>DATE_TIME_STATE</Name>
			<Id>75</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>ENGIN_NUMB</Name>
			<Id>90</Id>
			<StructCount>8</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>ENGIN_ALL</Name>
			<Id>91</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>NAV_INFO</Name>
			<Id>117</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VER_COMMENT</Name>
			<Id>118</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>String</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>MODEM_NETWORK_CTRL</Name>
			<Id>116</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VER_INFO</Name>
			<Id>120</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>10</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VER_INFO1</Name>
			<Id>121</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>6</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>10</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>10</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_DELETE</Name>
			<Id>173</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_BLOCK</Name>
			<Id>174</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>9</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>10</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>11</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>12</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>13</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>14</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>15</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>16</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>17</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>18</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>19</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>20</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>21</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>22</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>23</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>24</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>25</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>26</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>27</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>28</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>29</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>30</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>31</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>32</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>33</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>34</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>35</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>36</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>37</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>38</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>39</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>40</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>41</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>42</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>43</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>44</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>45</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>46</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>47</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>48</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>49</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>50</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>51</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>52</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>53</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>54</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>55</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>56</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>57</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>58</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>59</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>60</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>61</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>62</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>63</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>64</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>65</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>66</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>67</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>68</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>69</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>70</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>71</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>72</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>73</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>74</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>75</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>76</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>77</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>78</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>79</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>80</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>81</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>82</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>83</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>84</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>85</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>86</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>87</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>88</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>89</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>90</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>91</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>92</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>93</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>94</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>95</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>96</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>97</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>98</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>99</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>100</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>101</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>102</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>103</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>104</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>105</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>106</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>107</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>108</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>109</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>110</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>111</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>112</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>113</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>114</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>115</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>116</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>117</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>118</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>119</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>120</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>121</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>122</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>123</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>124</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>125</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>126</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>127</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>128</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_SELECT_PAR</Name>
			<Id>175</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>9</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>10</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>11</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>12</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>13</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>14</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>15</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>16</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>17</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>18</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>19</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>20</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>21</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>22</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>23</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>24</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>25</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>26</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>27</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>28</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>29</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>30</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>31</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>32</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_INDEX</Name>
			<Id>176</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_SIZE</Name>
			<Id>177</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>HISTORY_AVAILABLE_PAR</Name>
			<Id>178</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>9</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>10</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>11</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>12</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>13</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>14</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>15</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>16</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>17</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>18</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>19</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>20</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>21</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>22</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>23</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>24</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>25</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>26</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>27</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>28</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>29</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>30</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>31</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>32</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>PING</Name>
			<Id>530</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_INPUT_TYPE</Name>
			<Id>702</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_INPUT_DIGITAL</Name>
			<Id>703</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_INPUT_ANALOG</Name>
			<Id>704</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_INPUT_FREQ</Name>
			<Id>705</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_INPUT_PULSE</Name>
			<Id>706</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SENSOR_SI</Name>
			<Id>731</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SENSOR_SI_REMEMBER</Name>
			<Id>732</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SENSOR_SI_XY</Name>
			<Id>733</Id>
			<StructCount>3</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SENSOR_SA</Name>
			<Id>734</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SENSOR_SC</Name>
			<Id>735</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_NOTIFICATION</Name>
			<Id>756</Id>
			<StructCount>3</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_SEND_SMS_LINK_MAP</Name>
			<Id>757</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_FILTER_TRACK</Name>
			<Id>760</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR2_IND_MODE</Name>
			<Id>762</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_VIBRO_SENSOR</Name>
			<Id>710</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_TANGENTA</Name>
			<Id>715</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_OUT</Name>
			<Id>720</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_OUT_MANUAL_CONTROL</Name>
			<Id>721</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_OUT_STATE</Name>
			<Id>722</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_PACK_SIZE</Name>
			<Id>759</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_FILTER_3DFIX</Name>
			<Id>761</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR2_WORKMODE_CURRENT</Name>
			<Id>773</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_CURRENT</Name>
			<Id>774</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_SET</Name>
			<Id>776</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_EVENT</Name>
			<Id>778</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_ENGINE_START</Name>
			<Id>780</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_ENGINE_RUNS</Name>
			<Id>782</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_ENGINE_STOP</Name>
			<Id>784</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_START</Name>
			<Id>786</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_STOP</Name>
			<Id>788</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_MOVE</Name>
			<Id>790</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_PARK</Name>
			<Id>792</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_REGULAR</Name>
			<Id>794</Id>
			<StructCount>12</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_WORKMODE_SCHEDULE</Name>
			<Id>796</Id>
			<StructCount>48</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>9</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>ATTITUDE_SENSOR</Name>
			<Id>910</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>POSITION_SENSOR	</Name>
			<Id>912</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>RANGE_ACC</Name>
			<Id>914</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>LIMITS_ACC</Name>
			<Id>916</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>TEST_ACC</Name>
			<Id>918</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VECTOR_ACC</Name>
			<Id>920</Id>
			<StructCount>5</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_VOLTAGE_VALUE</Name>
			<Id>930</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_VOLTAGE_SENSOR</Name>
			<Id>932</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>VR_AGPS_ENABLE</Name>
			<Id>1001</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>SEND_SECURITY_TOKEN</Name>
			<Id>1455</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>GET_NMEA_RMC</Name>
			<Id>1459</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CERTIFICATE_SAVE</Name>
			<Id>1496</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>SET_CERTIFICATE</Name>
			<Id>1497</Id>
			<StructCount>512</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CERTIFICATE_VERIFICATION</Name>
			<Id>1498</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>GET_CERTIFICATE</Name>
			<Id>1499</Id>
			<StructCount>512</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_NBR_GROUP_DISP</Name>
			<Id>1600</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_LIST_GROUP_DISP</Name>
			<Id>1601</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_NBR_GROUP_DRIVER</Name>
			<Id>1602</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_LIST_GROUP_DRIVER</Name>
			<Id>1603</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_NBR_MESSAGE_DISP</Name>
			<Id>1604</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_LIST_MESSAGE_DISP</Name>
			<Id>1605</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_NBR_MESSAGE_DRIVER</Name>
			<Id>1606</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_LIST_MESSAGE_DRIVER</Name>
			<Id>1607</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_MESSAGE_BASE</Name>
			<Id>1610</Id>
			<StructCount>4</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>String</Type>
					<Length>20</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_MESSAGE_DISP</Name>
			<Id>1611</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>V2D_MESSAGE_DRIVER</Name>
			<Id>1612</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_CAR_ID</Name>
			<Id>3000</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_INPUTS</Name>
			<Id>3001</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_PARAMS_FUEL</Name>
			<Id>3002</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_PARAMS_ENGINE</Name>
			<Id>3003</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_PARAMS_EXPL</Name>
			<Id>3004</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CAN_GET_PARAMS</Name>
			<Id>3005</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>EGTS_UNIT_HOME_DISPATCHER_ID</Name>
			<Id>3100</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>SEKOP_ROUTE_GPPT</Name>
			<Id>62000</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>5</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>6</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>7</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>8</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>9</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>10</Order>
					<Type>Decimal</Type>
					<Length>16</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>11</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>12</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>13</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>14</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>15</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>16</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>17</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>18</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>19</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>20</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>21</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>PROTOCOL_TYPE</Name>
			<Id>65495</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>CONNECT_SERVER</Name>
			<Id>65499</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>String</Type>
					<Length>8</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>String</Type>
					<Length>63</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>GET_BUF_SIZE</Name>
			<Id>65513</Id>
			<StructCount>2</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>2</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>GET_MAX_IND_CMDS</Name>
			<Id>65514</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>REBOOT</Name>
			<Id>65521	</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>GET_UPDATE_FW_CHANEL</Name>
			<Id>65526</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>True</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>BOOT_CRC32</Name>
			<Id>65527</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>4</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>BOOT_WRITE</Name>
			<Id>65528</Id>
			<StructCount>1</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>1</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
		<Command>
			<Name>BOOT_SER</Name>
			<Id>65530</Id>
			<StructCount>1024</StructCount>
			<Parameters>
				<Parameter>
					<Order>1</Order>
					<Type>Decimal</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>2</Order>
					<Type>Decimal</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>3</Order>
					<Type>Decimal</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
				<Parameter>
					<Order>4</Order>
					<Type>Decimal</Type>
					<Length>32</Length>
					<ReadOnly>False</ReadOnly>
				</Parameter>
			</Parameters>
		</Command>
	</Commands>
</Data>